{
    "ignorePatterns":  [
                           "node_modules/**",
                           "dist/**",
                           "build/**"
                       ],
    "extensions":  [
                       ".js"
                   ],
    "entry":  [
                  "server.js"
              ]
}
