{
  "name": "pharma-planner",
  "version": "1.0.0",
  "description": "Planner Agent with MQTT + Event Bus, chat commands, optional AI, McKinsey blue UI",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bpmn-engine": "^25.0.0",
    "bpmn-moddle": "^9.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mqtt": "^5.5.4",
    "openai": "^4.57.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.17.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
